[gd_scene load_steps=23 format=3 uid="uid://cpeogy2j5wndq"]

[ext_resource type="Script" path="res://Design/sprite3d/character_body_3d.gd" id="1_pyulh"]
[ext_resource type="Texture2D" uid="uid://c6m6gdyhe7784" path="res://Design/sprite3d/sanwich caminata/Sandwish_W_01.png" id="2_mu3pj"]
[ext_resource type="Texture2D" uid="uid://c721r8k8a38ea" path="res://Design/sprite3d/sanwich caminata/Sandwish_W_02.png" id="3_ocvm0"]
[ext_resource type="Texture2D" uid="uid://ce63efu5wbc22" path="res://Design/sprite3d/sanwich caminata/Sandwish_W_03.png" id="4_aqx1h"]
[ext_resource type="Texture2D" uid="uid://cmushdnacie6v" path="res://Design/sprite3d/sanwich caminata/Sandwish_W_04.png" id="5_l0xye"]
[ext_resource type="Texture2D" uid="uid://bpta8o3eci3uq" path="res://Design/sprite3d/sanwich caminata/Sandwish_W_05.png" id="6_1jrni"]
[ext_resource type="Texture2D" uid="uid://c3wy7wucgueje" path="res://Design/sprite3d/sanwich shot/Sandwish_G_01.png" id="7_jvvar"]
[ext_resource type="Texture2D" uid="uid://csaej1sl2b2gs" path="res://Design/sprite3d/sanwich shot/Sandwish_G_02.png" id="8_ibbkv"]
[ext_resource type="Texture2D" uid="uid://c2rc8m7tsdod6" path="res://Design/sprite3d/sanwich shot/Sandwish_G_03.png" id="9_eo6la"]
[ext_resource type="Texture2D" uid="uid://c1bgrekmqpt3b" path="res://Design/sprite3d/sanwich shot/Sandwish_G_06.png" id="10_47f47"]
[ext_resource type="AudioStream" uid="uid://cd3mov1pbd1yx" path="res://Audio/drive-download-20241024T184006Z-001/fists.mp3" id="11_iwiel"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0wyn0"]
margin = 0.0
radius = 4.27
height = 9.473

[sub_resource type="AtlasTexture" id="AtlasTexture_u5jsi"]
atlas = ExtResource("2_mu3pj")
region = Rect2(0, 0, 1500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3xn"]
atlas = ExtResource("3_ocvm0")
region = Rect2(0, 0, 1500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_irdtm"]
atlas = ExtResource("4_aqx1h")
region = Rect2(0, 0, 1500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8q1t"]
atlas = ExtResource("5_l0xye")
region = Rect2(0, 0, 1500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_y083v"]
atlas = ExtResource("6_1jrni")
region = Rect2(0, 0, 1500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wntis"]
atlas = ExtResource("7_jvvar")
region = Rect2(0, 0, 1500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4270"]
atlas = ExtResource("8_ibbkv")
region = Rect2(0, 0, 1500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_u24ku"]
atlas = ExtResource("9_eo6la")
region = Rect2(0, 0, 1500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5oht"]
atlas = ExtResource("10_47f47")
region = Rect2(0, 0, 1500, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_77dfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5jsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irdtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8q1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y083v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wntis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4270")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u24ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5oht")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5jsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irdtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8q1t")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wntis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4270")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u24ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5oht")
}],
"loop": true,
"name": &"shot",
"speed": 5.0
}]

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_mask = 0
script = ExtResource("1_pyulh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16006, 0, 0)
shape = SubResource("CapsuleShape3D_0wyn0")

[node name="enemy" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_77dfl")
animation = &"shot"
frame_progress = 0.782517

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_iwiel")
